module.exports = {
	root: true,
	env: {
		node: true,
	},
	parserOptions: {
		ecmaVersion: 2020,
	},
	extends: ['plugin:vue/recommended', 'eslint:recommended', '@vue/typescript/recommended', '@vue/prettier', '@vue/prettier/@typescript-eslint'],
	rules: {
		'no-console': 'off',
		'no-debugger': 'off',
	},
};
